# Edamam API Credentials

EDAMAM_APP_ID=40524857
EDAMAM_APP_KEY=c96c4df3d3dd9747db7da814639c9937

# Clarifai API Credentials
CLARIFAI_API_KEY=46b720f433bc44c899c3d3ca0ea79190
API_KEY=46b720f433bc44c899c3d3ca0ea79190
WORKFLOW_ID=General

# Supabse Api Credentials
NEXT_PUBLIC_SUPABASE_URL=https://grarkytcwewcovrgkswp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyYXJreXRjd2V3Y292cmdrc3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDE1MzUsImV4cCI6MjA3Mzc3NzUzNX0.kr82HRPWK3XNbaBBErkv7yRQPLXAkCPXUGsVRywtwR4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyYXJreXRjd2V3Y292cmdrc3dwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODIwMTUzNSwiZXhwIjoyMDczNzc3NTM1fQ.QXwoA7iHCyBbStjkmXLyEHAd7n8LE7OYVo4Oc3BrT-Q